HEADERS += ext.hpp \
           glm.hpp \
           core/_detail.hpp \
           core/_fixes.hpp \
           core/_swizzle.hpp \
           core/_swizzle_func.hpp \
           core/_vectorize.hpp \
           core/func_common.hpp \
           core/func_exponential.hpp \
           core/func_geometric.hpp \
           core/func_integer.hpp \
           core/func_matrix.hpp \
           core/func_noise.hpp \
           core/func_packing.hpp \
           core/func_trigonometric.hpp \
           core/func_vector_relational.hpp \
           core/hint.hpp \
           core/intrinsic_common.hpp \
           core/intrinsic_exponential.hpp \
           core/intrinsic_geometric.hpp \
           core/intrinsic_matrix.hpp \
           core/intrinsic_trigonometric.hpp \
           core/intrinsic_vector_relational.hpp \
           core/setup.hpp \
           core/type.hpp \
           core/type_float.hpp \
           core/type_gentype.hpp \
           core/type_half.hpp \
           core/type_int.hpp \
           core/type_mat.hpp \
           core/type_mat2x2.hpp \
           core/type_mat2x3.hpp \
           core/type_mat2x4.hpp \
           core/type_mat3x2.hpp \
           core/type_mat3x3.hpp \
           core/type_mat3x4.hpp \
           core/type_mat4x2.hpp \
           core/type_mat4x3.hpp \
           core/type_mat4x4.hpp \
           core/type_size.hpp \
           core/type_vec.hpp \
           core/type_vec1.hpp \
           core/type_vec2.hpp \
           core/type_vec3.hpp \
           core/type_vec4.hpp \
           gtc/half_float.hpp \
           gtc/matrix_access.hpp \
           gtc/matrix_integer.hpp \
           gtc/matrix_inverse.hpp \
           gtc/matrix_transform.hpp \
           gtc/noise.hpp \
           gtc/quaternion.hpp \
           gtc/random.hpp \
           gtc/swizzle.hpp \
           gtc/type_precision.hpp \
           gtc/type_ptr.hpp \
           gtx/associated_min_max.hpp \
           gtx/bit.hpp \
           gtx/closest_point.hpp \
           gtx/color_cast.hpp \
           gtx/color_space.hpp \
           gtx/color_space_YCoCg.hpp \
           gtx/compatibility.hpp \
           gtx/component_wise.hpp \
           gtx/constants.hpp \
           gtx/epsilon.hpp \
           gtx/euler_angles.hpp \
           gtx/extend.hpp \
           gtx/extented_min_max.hpp \
           gtx/fast_exponential.hpp \
           gtx/fast_square_root.hpp \
           gtx/fast_trigonometry.hpp \
           gtx/gradient_paint.hpp \
           gtx/handed_coordinate_space.hpp \
           gtx/inertia.hpp \
           gtx/int_10_10_10_2.hpp \
           gtx/integer.hpp \
           gtx/intersect.hpp \
           gtx/log_base.hpp \
           gtx/matrix_cross_product.hpp \
           gtx/matrix_interpolation.hpp \
           gtx/matrix_major_storage.hpp \
           gtx/matrix_operation.hpp \
           gtx/matrix_query.hpp \
           gtx/mixed_product.hpp \
           gtx/multiple.hpp \
           gtx/noise.hpp \
           gtx/norm.hpp \
           gtx/normal.hpp \
           gtx/normalize_dot.hpp \
           gtx/number_precision.hpp \
           gtx/ocl_type.hpp \
           gtx/optimum_pow.hpp \
           gtx/orthonormalize.hpp \
           gtx/perpendicular.hpp \
           gtx/polar_coordinates.hpp \
           gtx/projection.hpp \
           gtx/quaternion.hpp \
           gtx/random.hpp \
           gtx/raw_data.hpp \
           gtx/reciprocal.hpp \
           gtx/rotate_vector.hpp \
           gtx/simd_mat4.hpp \
           gtx/simd_vec4.hpp \
           gtx/spline.hpp \
           gtx/std_based_type.hpp \
           gtx/string_cast.hpp \
           gtx/transform.hpp \
           gtx/transform2.hpp \
           gtx/ulp.hpp \
           gtx/unsigned_int.hpp \
           gtx/vec1.hpp \
           gtx/vector_access.hpp \
           gtx/vector_angle.hpp \
           gtx/vector_query.hpp \
           gtx/verbose_operator.hpp \
           gtx/wrap.hpp \
           virtrev/xstream.hpp